---
layout: post
title: "LC11：盛最多水的容器"
date:   2025-04-01 17:11:00 +0800
categories: "刷题笔记"
tags: [leetcode, hot100, "two pointers"]
math: true
---
## 题目描述
给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

说明：你不能倾斜容器。

**示例1：**

![alt text](../assets/lc11/image.png)
```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

**示例2：**
```
输入：height = [1,1]
输出：1
```

**提示：**

- `n == height.length`
- `2 <= n <= 10^5`
- `0 <= height[i] <= 10^4`

## 分析
本题思路不难，但是初见不容易想到。

使用双指针法，一开始左右指针分别指向两边：
```
[1, 8, 6, 2, 5, 4, 8, 3, 7]
 ^                       ^
```
然后考虑将两边指针向中间移动。我们将指向较小的值的指针（即左指针）向中间移动。为什么？

因为**较小的指针决定了容量的上限**。假设左指针指向 $a_i$，右指针指向 $b_j$，则容量为 $min(a_i, b_j) * (j - i)$。无论我们怎么移动右指针，$min(a_i, b_j)$ 都不可能再变大，而 $j - i$ 却会一直减小，因此只有移动左指针才有可能得到更大的容量。

时间复杂度为 $O(n)$.

## 实现
```java
class Solution {
    public int maxArea(int[] height) {
        int ans = 0;
        int l = 0, r = height.length - 1;
        while (r > l) {
            int a = Math.min(height[l], height[r]) * (r - l);
            if (a > ans)
                ans = a;
            if (height[l] > height[r])
                r--;
            else
                l++;
        }
        return ans;
    }
}
```